{
  "expo": {
    "name": "PLAY Theatrou Athens",
    "slug": "bandits",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/play-theatrou.jpg",
    "scheme": "bandits",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yuvaldafni.bandits",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "bandiTour uses your location while the app is open to suggest nearby places, events, and safety alerts—only when you are close."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBfv6k8wNTEtWYL6iKTw1O3XC0vf_CS7Xg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/play-theatrou.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yuvaldafni.bandits",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBfv6k8wNTEtWYL6iKTw1O3XC0vf_CS7Xg"
        }
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "1225319192681736"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/play-theatrou.jpg",
      "name": "PLAY Theatrou Athens",
      "shortName": "PLAY",
      "description": "Discover and join local events",
      "lang": "en",
      "scope": "/",
      "startUrl": "/hotel/play-theatrou",
      "backgroundColor": "#ffffff",
      "themeColor": "#ffffff",
      "display": "standalone",
      "orientation": "portrait"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "bandiTour uses your location while the app is open to suggest nearby places, events, and safety alerts—only when you are close."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/play-theatrou.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "02867d6d-fb41-4f54-80ad-aae3d6831060"
      }
    },
    "owner": "banditeam121275",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "enabled": false
    }
  }
}
